REACT_APP_BASE_URL=https://startup-summer-2023-proxy.onrender.com/2.0/
REACT_APP_SECRET_KEY=GEU4nvd3rej*jeh.eqp
REACT_APP_APP_ID=v3.r.137440105.ffdbab114f92b821eac4e21f485343924a773131.06c3bdbb8446aeb91c35b80c42ff69eb9c457948
REACT_APP_LOGIN=sergei.stralenia@gmail.com
REACT_APP_PASSWORD=paralect123
REACT_APP_CLIENT_ID=2356
REACT_APP_HR=0
